@use "../base/variables" as *;

$bg-color: $basic-grey-2;
$bg-color-white: $basic-white;
$font-color: $special-dark-grey;
$bg-color-termin: $basic-grey-2;
$bg-color-termin-tablet: $basic-white;
$border-color-description: $special-grey;

// Раздел "Живой пример"

.example-cat {
  background-color: $bg-color;

  @media (min-width: $tablet-width) {
    background-color: transparent;
    background-image: linear-gradient($bg-color-white 56%, $bg-color 56%);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient($bg-color-white 21%, $bg-color 21%);
  }
}

.example-cat__container {
  padding: 25px 0 36px;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    padding: 0 0 101px 0;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 75px 0;
    grid-template-columns: 1fr 560px;
  }
}

.example-cat__title {
  margin: 0 0 40px 0;
  grid-column: 1 / -1;

  font-size: 36px;
  line-height: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 60px 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin: 0 0 146px 0;
  }
}

.example-cat__text {
  margin: 0 0 20px 0;
  color: $font-color;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    margin: 0 0 54px 0;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    max-width: 440px;
    grid-column: 1 / 2;
    margin: 0 0 69px 0;
  }
}

.example-cat__description-list {
  margin: 0 0 34px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    justify-content: start;
    gap: 42px;
    margin: 0 0 105px 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 60px 0;
    grid-column: 1 / 2;
  }
}

.example-cat__description-item {
  position: relative;
  display: flex;
  flex-direction: column-reverse;

  text-align: center;
}

.example-cat__description-termin {
  position: absolute;
  width: 77px;
  left: 50%;
  bottom: -13px;
  transform: translateX(-50%);

  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  color: $font-color;

  background-color: $bg-color-termin;

  @media (min-width: $tablet-width) {
    width: 130px;
    bottom: -7px;

    font-size: 14px;
    line-height: 14px;

    background-color: $bg-color-termin-tablet;
  }

  @media (min-width: $desktop-width) {
    background-color: $bg-color-termin;
  }
}

.example-cat__description-text {
  margin: 0;
  padding: 15px 0;
  width: 124px;

  font-family: $font-secondary;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  border: 1px solid $border-color-description;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    width: 162px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example-cat__costs-caption {
  margin: 0 0 20px 0;

  font-family: $font-secondary;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: end;
    margin: 11px 0 0 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    text-align: start;
    grid-column: 1 / 2;
  }
}

.example-cat__image-wrapper {
  margin: 0;
  min-height: 256px;

  @media (min-width: $tablet-width) {
    min-height: 512px;
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / -1;
    grid-row: 1 / 5;
  }
}

.example-cat__line-break {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    height: 9px;
  }

  @media (min-width: $desktop-width) {
    display: inline-block;
    height: 0;
    width: 63px;
  }
}
